<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:paddingTop="5dp"
        android:background="#BAF2F3F8"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radiuswhile"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/weight"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(kg)"
                    android:textSize="18sp"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtWeight"
                android:layout_gravity="center"
                android:inputType="number"
                android:hint="Cân nặng hiện tại"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="20sp"
                android:background="@color/tranparent"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imgAddWeight"
                    android:layout_centerInParent="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_plus"/>
            </RelativeLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_Cannang"/>
    </LinearLayout>


</LinearLayout>