<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="#F3039268"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chọn chu kỳ kinh của bạn"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="10dp"
        android:id="@+id/recycler_kykinh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>