<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="#F3039268"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thiết lập thông tin"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="#CBCDD3"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên của bé"/>
            <EditText
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CBCDD3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="#CBCDD3"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nickname của bé"/>
            <EditText
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CBCDD3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="#CBCDD3"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày dự sinh"/>
            <EditText
                android:text="29/11/2019"
                android:id="@+id/edtdate"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CBCDD3"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textColor="#F3CE1919"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TÍNH NGÀY DỰ SINH ?"/>
        <Button
            android:background="@drawable/custom_btnmain"
            android:layout_marginTop="17dp"
            android:textColor="#fff"
            android:text="LƯU THÔNG TIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/custom_btnfff"
            android:layout_marginTop="17dp"
            android:textColor="#CBCDD3"
            android:textStyle="bold"
            android:text="LƯU THÔNG TIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>