<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F0152A49"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtnamedialog"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="25sp"
        android:textColor="#0CA5E2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn một hoạt động"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#0998B1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/assign"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bản ghi nhớ"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#066F81"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/bluetooth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bluetooth"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#066F81"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/gmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Gmail"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#066F81"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/google_plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Google+"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#066F81"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/hangouts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hangouts"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#066F81"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/google_drive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Lưu vào Driver"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#066F81"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/paper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sao chép vào khay nhớ tạm thời"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#066F81"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/call"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Smart Beam"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#066F81"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tin nhắn"/>
        </LinearLayout>
    </LinearLayout>





</LinearLayout>