<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#BAF2F3F8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_search"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/edtsearch_tpan"
            android:layout_gravity="center"
            android:hint="Gõ để tìm kiếm (hỗ trợ không dấu)"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="13sp"
            android:background="@color/tranparent"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/delTPan"
                android:layout_centerInParent="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_wrong"/>
        </RelativeLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/recycler_listtpan"/>
</LinearLayout>