<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/namebeyeu"
                        android:textSize="17sp"
                        android:textColor="#F3CE1919"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TÊN BÉ YÊU"/>
                    <TextView
                        android:id="@+id/nickbeyeu"
                        android:textSize="14sp"
                        android:textColor="#A4A5AA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nickname của Bé"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/imgSetting"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_settings" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_progress"/>
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="#000"/>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#1BFFAB"
                                android:layout_marginRight="5dp"
                                android:textSize="13sp"
                                android:text="0"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#A4A5AA"
                                android:layout_marginRight="5dp"
                                android:textSize="13sp"
                                android:text="TUẦN"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#1BFFAB"
                                android:layout_marginRight="5dp"
                                android:textSize="13sp"
                                android:text="0"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#A4A5AA"
                                android:layout_marginRight="5dp"
                                android:textSize="13sp"
                                android:text="NG"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/txtcothai"
                                android:textColor="#1BFFAB"
                                android:textSize="25sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                            <TextView
                                android:textColor="#1BFFAB"
                                android:textSize="25sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/280"/>
                            <TextView
                                android:textColor="#000"
                                android:textSize="13sp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ngày"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_marginRight="10dp"
                                android:textSize="13sp"
                                android:textColor="#A4A5AA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CÒN LẠI:"/>
                            <TextView
                                android:id="@+id/txtngaydu"
                                android:layout_marginRight="5dp"
                                android:textSize="13sp"
                                android:textColor="#A4A5AA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="280"/>
                            <TextView
                                android:textSize="13sp"
                                android:textColor="#A4A5AA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ngày"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_marginRight="10dp"
                                android:textSize="13sp"
                                android:textColor="#A4A5AA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DỰ SINH:"/>
                            <TextView
                                android:id="@+id/txtdatedshome"
                                android:textSize="13sp"
                                android:textColor="#A4A5AA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="04/08/2020"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_marginRight="10dp"
                                android:textSize="13sp"
                                android:textColor="#A4A5AA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Âm lịch:"/>
                            <TextView
                                android:textSize="13sp"
                                android:textColor="#A4A5AA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17/7/2020"/>
                            <TextView
                                android:textSize="13sp"
                                android:textColor="#A4A5AA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=")"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#A4A5AA"/>
            <RelativeLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_centerHorizontal="true"
                    android:layout_width="0.5dp"
                    android:layout_height="45dp"
                    android:background="#A4A5AA"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:textColor="#1BFFAB"
                                android:textSize="19sp"
                                android:layout_marginRight="7dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                            <TextView
                                android:textSize="19sp"
                                android:textColor="#1BFFAB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="g"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cân nặng"
                                android:textColor="#A4A5AA"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="4"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:textColor="#1BFFAB"
                                    android:textSize="19sp"
                                    android:layout_marginRight="7dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"/>
                                <TextView
                                    android:textSize="19sp"
                                    android:textColor="#1BFFAB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="mm"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:textSize="15sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kích thước"
                                    android:textColor="#A4A5AA"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_next"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:drawablePadding="15dp"
            android:id="@+id/btnNhatky"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@android:color/transparent"
            android:text="Nhật ký của mẹ"
            android:textColor="#1BFFAB"
            android:drawableRight="@drawable/vector_plus"
            android:drawableLeft="@drawable/vector_picture"
            android:layout_width="match_parent"
            android:textAlignment="textStart"
            android:layout_height="match_parent"
            android:gravity="start|center" />
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_Diary"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hãy lưu lại hành trình của bạn"
        android:textSize="14sp"
        android:textColor="#616168"/>

</LinearLayout>