<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/radiuswhile"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_icalphabet"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_acircle"/>
        </RelativeLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtnameson"
                android:text="Mạnh Bằng"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="17sp"
                android:background="@color/tranparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtynghiason"
                android:layout_marginTop="8dp"
                android:textColor="#fff"
                android:background="@drawable/radiusgreen"
                android:textSize="13sp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem ý nghĩa"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_íctar"
                android:layout_centerInParent="true"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_star"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>