<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:background="#F3039268"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/toolbar_popcorm"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mục khác"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/toolbar_popcorm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_popcorm"/>
</RelativeLayout>