<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_popcorm"/>
            <TextView
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thai kì"
                android:id="@+id/txt_popcorm"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>